# Discount-Mailer

./: DiscountMailer.sln  EmailSender.cs  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  powershell_run_docker.txt  test.csv
CSV/: CSV.csproj  CSVService.cs  CSVUserReader.cs  CsvConfig.cs  ICSVService.cs  Program.cs
DiscountMailer/: CSVFile.cs  EmailSender.cs  Program.cs  Settings.cs
Email/: BodyBuilder.cs  Email.csproj  EmailConfig.cs  EmailRecipient.cs  EmailRecipient.csproj  EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  Program.cs  UserData.cs  program.cs
JobScheduler/: CsvEmailService.cs  CsvJobService.cs  ICsvEmailService.cs  ICsvJobService.cs  IJobService.cs  Job.csproj  JobScheduler.cs  JobService.cs
Startup/: AppConfigurationcs.cs  ContainerConfig.cs  Dockerfile  JobScheduler.cs  Program.cs  Settings.cs  Startup.csproj  appsettings.json
Startup/Properties/: launchSettings.json
Startup/Properties/PublishProfiles/: FolderProfile.pubxml
